<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <title>BLOGSTER MOSES</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://kit.fontawesome.com/83d8633972.js" crossorigin="anonymous"></script>
</head>


<body>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</div>
<section id="Title">


  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">
      <img src="img/blogster.png" width="30" height="30" class="d-inline-block align-top" alt="">
      BLOGSTER MOSES
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Image and text -->

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mt-2 mt-lg-0 ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT ME </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">MY SKILLS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">WORK EXPERIENCES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ACADEMICS / QUALIFICATIONS </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PORTFOLIOS </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT ME </a>
        </li>
      </ul>
    </div>
  </nav>



  <div class="row">
    <div class="col-lg-4">
<!-- <img class="img-top1" src="https://media.giphy.com/media/3mJpHOYAT6IUQfu8Se/giphy.gif" alt=""> -->
    </div>
    <div class="col-lg-4">
      <div class="top-container">


      <img class="title-img"src="img/blogster.png" alt="Blogster Moses">
      <h3 class="title-h3"> <strong>BLOGSTER MOSES</strong></h3>
      <p class="title-p"><strong>A Professional Full Stack Web and Mobile App Developer</strong></p>

<button type="button" class="btn btn-success"> <strong> <i class="fab fa-whatsapp"></i> Whatsapp </strong></button>  <button type="button" class="btn btn-primary"> <strong><i class="fab fa-facebook-messenger"></i> Messenger </button> <button type="button" class="btn btn-danger"> <strong> <i class="fas fa-envelope"> </i> Email </strong> </button>
</div>


  </div>

    <div class="col-lg-4">
<!-- <img class="img-top2" src="https://media.giphy.com/media/ZeFG00TVXs54Pw4c8e/giphy.gif" alt=""> -->
    </div>
  </div>


</section>


</body>

</html>
