#Title{
  background-image: linear-gradient(to left top, #d16ba5, #c46cb3, #b26fbf, #9c73ca, #8078d3, #6582db, #448bdf, #0093e0, #00a0dd, #00abd3, #00b5c3, #08bcb1);
  height: 800px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;

}

.title-img{
  margin-top: 100px;
  height: 300px;
  width: 300px;


}

.title-h3{
  font-family: 'Pacifico', cursive;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
  font-weight: bold;
  font-size: 40px;
}

.navbar {
  text-align: justify;
  font-weight: bold;
}

.title-p{
  color: white;
  font-family: 'Sriracha', cursive;
  font-weight: bold;
  font-size: 23px;
}

.img-top1{
  margin-top: 50px;
  height: 200px;
  width: 70%;
}

.top-container{
  
}






/*
.btn-success {
   background: #13BD36;
   background-image: -webkit-linear-gradient(top, #13BD36, #159724);
   background-image: -moz-linear-gradient(top, #13BD36, #159724);
   background-image: -ms-linear-gradient(top, #13BD36, #159724);
   background-image: -o-linear-gradient(top, #13BD36, #159724);
   background-image: -webkit-gradient(to bottom, #13BD36, #159724);
   -webkit-border-radius: 15px;
   -moz-border-radius: 15px;
   border-radius: 15px;
   color: #FFFFFF;
   font-family: Open Sans;
   font-size: 15px;
   font-weight: bold;
   padding: 15px;
   -webkit-box-shadow: inset 1px 1px 16px 0 #000000;
   -moz-box-shadow: inset 1px 1px 16px 0 #000000;
   box-shadow: inset 1px 1px 16px 0 #000000;
   text-shadow: 1px 1px 20px #000000;
   border: outset #33ED47 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.btn-success:hover {
   border: inset #60FB6A 4px;
   background: #05A910;
   background-image: -webkit-linear-gradient(top, #05A910, #1ED07D);
   background-image: -moz-linear-gradient(top, #05A910, #1ED07D);
   background-image: -ms-linear-gradient(top, #05A910, #1ED07D);
   background-image: -o-linear-gradient(top, #05A910, #1ED07D);
   background-image: -webkit-gradient(to bottom, #05A910, #1ED07D);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}
*/
